<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="990" measuredH="448" mockupW="719" mockupH="434">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="271" y="16" w="719" h="432" measuredW="436" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Po%u010Detna%2C%20Servis%2C%20Prodaja%28Registrovani%20prodaju%20Ibri%29%2C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="349" y="14" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Servis</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="78" w="-1" h="-1" measuredW="127" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opis%20kvara%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="422" y="78" w="530" h="79" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="181" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="181" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="558" y="178" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="178" w="-1" h="-1" measuredW="133" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proizvo%u0111a%u010D%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="516" y="244" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="742" y="398" w="138" h="27" measuredW="114" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Podnesi%20zahtjev</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="895" y="398" w="57" h="27" measuredW="45" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="240" w="-1" h="-1" measuredW="209" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum%20servisiranja%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="290" y="295" w="437" h="61" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Na%u010Din%20pla%u0107anja%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="366" y="319" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Po%20dolasku</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="558" y="319" w="63" h="22" measuredW="55" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online</text>
      </controlProperties>
    </control>
  </controls>
</mockup>