<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1004" measuredH="445" mockupW="719" mockupH="432">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="285" y="13" w="719" h="432" measuredW="436" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Po%u010Detna%2C%20Servis%2C%20Prodaja%28Registrovani%20prodaju%20Ibri%29%2C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="417" y="13" w="210" h="27" measuredW="216" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Prodaja%28Registrovani%20prodaju%20Ibri%29%2C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="321" y="125" w="646" h="219" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tra%u017Eeni%20dio%201%0ATra%u017Eeni%20dio%202%0A%09.%0A%09.%0A%09.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="321" y="83" w="-1" h="-1" measuredW="171" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tra%u017Eeni%20dijelovi%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="826" y="377" w="141" h="27" measuredW="82" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ponudi%20Ibri</text>
      </controlProperties>
    </control>
  </controls>
</mockup>